<DOCTYPE html>
    <html>

    <!DOCTYPE html>
    <html>
    <head>
        <title>Feliz Cumpleañooooooooos amorcito!!!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <style>
body{
background: linear-gradient(black,rgb(61, 58, 58))
}
h6 {
    font-style: italic;
    background: -webkit-linear-gradient(blueviolet, lightskyblue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: h1;

}
h1{
font-style: italic;
background-image: linear-gradient(to right, blueviolet, lightskyblue);
  -webkit-background-clip: text;
  color: transparent;
}
h2{

    background-image: linear-gradient(to right, snow, lightskyblue);
  -webkit-background-clip: text;
  color: transparent;


}
li{
    color: lightskyblue;
    font-style: oblique;
}
p{
    color: lightskyblue;
    font-style: oblique;
}
a{
    color: lightskyblue;
    
}
h3{
    color: snow;
    font-style: unset;
}


        </style>
    </head>
    <body>
        <header>
            <h6>txt </h6>
            <h1 >  ------Página con mucho amor para ti. Mi niña Hermmosa!!!------</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Maximiliano/Documents/Cump/Ruaaaaa!!!.html">Ruaaaaaaaaaaa!!!!</a></li>
               <li><a href="https://www.youtube.com/watch?v=BwDS2-DFA-4">Canción para tú Feli</a></li>
                <li><a href="https://www.youtube.com/watch?v=JJcRsH14axg">Propuesta discreta... Abrir al final</a></li>
                <li> <a href="https://vm.tiktok.com/ZMYPCvxfk/
                ">El amor que hay entre nosostros solo se puede expresar de esta manera...</a></li>
                <li><a href="file:///C:/Users/Maximiliano/Documents/Curso%20html%20y%20css/Flores/Florecitaaaaaaas.html">Flores de primavera</a></li>
                <li><a href="file:///C:/Users/Maximiliano/Documents/Curso%20html%20y%20css/linkimg/Fotos.html">Nosotros... Abreme por fi</a>
            </ul>
        </nav>
        <main>
            <section>
                <img src="" alt="">
                <h2>¿Qué somos?</h2>
                <p>Somos una pareja rarita jeje pero muy bonitos juntos.</p>
                <ul><p><a href="file:///C:/Users/Maximiliano/Documents/Curso%20html%20y%20css/Carta/Cartita.html">Cartita:</p>
                </ul>
                

                </li>
            </section>
            <section>
                <h2>¿Por qué te amo tanto?</h2>
                <ul>
<li>Porque me haces feliz cada </li>
<li>Porque siempre me apoyas en todo lo que hago</li>
<li>Porque eres una persona increíblemente cariñosa</li>
<li>Porque siempre me apoyas en todo lo que hago</li>
<li>Porque eres mi mejor amiga</li>
<li>Porque eres valiente y fuerte</li>
<li>Porque me haces sentir seguro y protegido</li>
<li>Porque eres muy inteligente</li>
<li>"Mi corazón siempre late por ti"...Porque haces latir mi corazón</li>
<li>Porque eres mi fuente de inspiración</li>
<li>Porque eres la persona más importante en mi vida</li>
<li>Porque siempre estás ahí para ayudarme</li>
<li>Porque cada momento contigo es inolvidable</li>
<li>Si pusiera todas las razones... Se me hace una pagina gigante antes que terminar de decir todo jeje</li>

<h3> *Esto solo lo hice para desearte un feli cumpleaños, ojala y pueda pasar muchos mas a tu lado

</h3>
<li><img src="abrazo.jpg" alt="abrazoooooooo"></li>


<img src="rua.jpg" alt="Ruaaaaaaaa">

                </ul>
            </section>
        </main>
        <footer>
            <p>Derechos reservados &copy; 2023</p>
        </footer>
    </body>
    </html>
    